<!DOCTYPE html>
<html>
    <head>
        <title>Iphone 13 sell</title>
        <style>
            .column{
                width:25%;
                float:left;
            }
            .san-pham{
                border-radius: 10px;
                box-shadow: 0 0 5px gray;
                padding: 10px;
                margin: 5px;
                text-align: center;
            }
            .san-pham.ten{
                font-size: larger;
                font-variant: small-caps;
                color: blue;
            }
            .san-pham img{
                max-width: 95%;
            }
            .san-pham.gia{
                color: red;
                font-weight: bold;
                font-size: larger;
            }
            .san-pham.gia del{
                color: gray;
            }
        </style>
    </head>
    <body>
        <H1 align="center" style="color: rgb(243, 243, 72);">Chợ tốt</H1>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
        <br>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="iphone13.jpg">
                <div class="gia">
                    <del>$799</del>$720
                </div>
            </div>
        </div>
    </body>
</html>