<!DOCTYPE html>
<html>
    <head>
        <title>team tui hiện tại</title>
        <style>
            img{
                width: 20%;
                height: 200px;
                padding:10px;
                margin: 5px;
                border-radius:10px;
                box-shadow: 0 0 5px red;
            }
            .wind{
                background-color: lightcyan;
            }
            .geo{
                background-color: lightgoldenrodyellow;
            }
            p>img:hover{
                box-shadow: 0 0 20px solid red;
                background-color: #6699FF;
            }
        </style>
    </head>
    <body>
        <p>
            <img class="wind" src="xiao.png">
            <img class="geo" src="albedo.png">
            <img class="geo" src="noelle.png">
            <img class="wind" src="sucrose.png">
            <br/>
            <img class="wind" src="xiao.png">
            <img class="geo" src="albedo.png">
            <img class="geo" src="noelle.png">
            <img class="wind" src="sucrose.png">
        </p>
    </body>
</html>